<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="147dp"
        android:text="@string/uwu_first_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextResultado" />

    <EditText
        android:id="@+id/editTextNumero1"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/number_1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/textview_first"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <EditText
        android:id="@+id/editTextNumero2"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/number_2"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textview_first"
        app:layout_constraintTop_toBottomOf="@+id/textview_first" />

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/calcular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextResultado" />

    <EditText
        android:id="@+id/editTextResultado"
        android:layout_width="399dp"
        android:layout_height="124dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_division" />

    <RadioGroup
        android:id="@+id/radioGroupOperaciones"
        android:layout_width="154dp"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero1">

        <RadioButton
            android:id="@+id/radioButtonSuma"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/sumar" />

        <RadioButton
            android:id="@+id/radioButtonResta"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/restar" />

        <RadioButton
            android:id="@+id/radioButtonMultiplicar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/multiplicar" />

        <RadioButton
            android:id="@+id/radioButtonDividir"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/dividir" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox_suma"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="16dp"
        android:text="@string/sumar"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_resta"
        app:layout_constraintStart_toEndOf="@+id/radioGroupOperaciones"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumero2" />

    <CheckBox
        android:id="@+id/checkBox_resta"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="129dp"
        android:text="@string/restar"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_multiplicacion"
        app:layout_constraintStart_toEndOf="@+id/radioGroupOperaciones"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_suma" />

    <CheckBox
        android:id="@+id/checkBox_multiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="129dp"
        android:text="@string/multiplicar"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_division"
        app:layout_constraintStart_toEndOf="@+id/radioGroupOperaciones"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_resta" />

    <CheckBox
        android:id="@+id/checkBox_division"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="129dp"
        android:text="@string/dividir"
        app:layout_constraintStart_toEndOf="@+id/radioGroupOperaciones"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_multiplicacion" />

</androidx.constraintlayout.widget.ConstraintLayout>